>>> config set
config set
0:36:06.010 Config: 1508 of 3072 bytes
0:36:06.010   0: vrc                             	(0x7e589aed) = 0:36:06.010 TRUE
0:36:06.010   1: radio                           	(0x6e24e5b7) = 0:36:06.012 TRUE
0:36:06.013   2: charge_voltage_limit_mv         	(0xb7bcb271) = 0:36:06.014 4320 (0x000010e0)
0:36:06.016   3: charge_current_ma               	(0x1fd4f7f6) = 0:36:06.017 896 (0x00000380)
0:36:06.018   4: charging_low_temp_threshold_c   	(0x58673003) = 0:36:06.021 15 (0x0000000f)
0:36:06.021   5: charge_current_low_temp_ma      	(0xa764b3af) = 0:36:06.022 220 (0x000000dc)
0:36:06.023   6: charging_high_temp_threshold_c  	(0x827ef8c2) = 0:36:06.024 38 (0x00000026)
0:36:06.025   7: charge_current_high_temp_ma     	(0xfffc764c) = 0:36:06.026 220 (0x000000dc)
0:36:06.028   8: bq27421_design_capacity         	(0x57861228) = 0:36:06.029 1100 (0x0000044c)
0:36:06.030   9: bq27421_design_energy           	(0xd572d6e7) = 0:36:06.033 4180 (0x00001054)
0:36:06.033  10: bq27421_terminate_voltage       	(0x39b6a631) = 0:36:06.034 3300 (0x00000ce4)
0:36:06.034  11: bq27421_taper_rate              	(0x3d1b8905) = 0:36:06.037 71 (0x00000047)
0:36:06.038  12: trigger                         	(0xc3afd061) = 0:36:06.039 TRUE
0:36:06.041  13: trigger_field_min               	(0x5ef100fe) = 0:36:06.042 400 (0x00000190)
0:36:06.042  14: trigger_field_max               	(0x0ca7656c) = 0:36:06.045 700 (0x000002bc)
0:36:06.046  15: thumbstick                      	(0xfbe90799) = 0:36:06.048 TRUE
0:36:06.048  16: thumbstick_center_x             	(0xd7461282) = 0:36:06.050 2050 (0x00000802)
0:36:06.050  17: thumbstick_min_x                	(0xf52ebe4b) = 0:36:06.053 1350 (0x00000546)
0:36:06.053  18: thumbstick_max_x                	(0x0958222a) = 0:36:06.055 2750 (0x00000abe)
0:36:06.055  19: thumbstick_center_y             	(0xe9a3b73d) = 0:36:06.060 2050 (0x00000802)
0:36:06.061  20: thumbstick_min_y                	(0xc69e611f) = 0:36:06.062 1350 (0x00000546)
0:36:06.062  21: thumbstick_max_y                	(0x1b92c69f) = 0:36:06.064 2750 (0x00000abe)
0:36:06.065  22: thumbstick_deadzone_raw         	(0x275d0788) = 0:36:06.066 350 (0x0000015e)
0:36:06.068  23: haptics                         	(0x1e3147ce) = 0:36:06.070 TRUE
0:36:06.070  24: fsr                             	(0x5efaf509) = 0:36:06.072 TRUE
0:36:06.072  25: power_on_button_press_ms        	(0x9e68480d) = 0:36:06.077 400 (0x00000190)
0:36:06.077  26: led_driver_current_r            	(0x7765723d) = 0:36:06.078 8 (0x00000008)
0:36:06.078  27: led_driver_current_g            	(0xd9e4b742) = 0:36:06.079 8 (0x00000008)
0:36:06.079  28: led_driver_current_b            	(0x233149da) = 0:36:06.081 8 (0x00000008)
0:36:06.082  29: led_driver_current_w            	(0xfdd37f1b) = 0:36:06.086 8 (0x00000008)
0:36:06.086  30: product_name                    	(0x2886e0bf) = 0:36:06.086 "Index Controller"
0:36:06.087  31: finger_type                     	(0x0103cdaf) = 0:36:06.088 11 (0x0000000b)
0:36:06.089  32: sensor_enable                   	(0xa381c898) = 0:36:06.093 66846654 (0x03fbffbe)
0:36:06.093  33: sensor_env_on_pin_a             	(0xe6f55465) = 0:36:06.094 147456 (0x00024000)
0:36:06.094  34: trackpad                        	(0x2abb4b15) = 0:36:06.096 8 (0x00000008)
0:36:06.097  35: thumbstick_flip_x               	(0x7e743f00) = 0:36:06.098 1 (0x00000001)
0:36:06.101  36: thumbstick_flip_y               	(0xbf22c060) = 0:36:06.102 1 (0x00000001)
0:36:06.103  37: fsr_grip_A                      	(0x37c34df1) = 0:36:06.105 -0.255
0:36:06.105  38: fsr_grip_B                      	(0x40e1602d) = 0:36:06.107 0.92
0:36:06.110  39: fsr_grip_C                      	(0x534a04fe) = 0:36:06.110 0.2772
0:36:06.111  40: fsr_grip_D                      	(0x7e515b0c) = 0:36:06.111 1.253725
0:36:06.112  41: fsr_thumb_A                     	(0xad1f662d) = 0:36:06.114 -0.245
0:36:06.114  42: fsr_thumb_B                     	(0x9b60c2b0) = 0:36:06.118 0.91
0:36:06.118  43: fsr_thumb_C                     	(0x4a55a09b) = 0:36:06.119 0.269199
0:36:06.119  44: fsr_thumb_D                     	(0x78a4fd39) = 0:36:06.120 1.132344
0:36:06.120  45: debug                           	(0x0addd94c) = 0:36:06.122 1 (0x00000001)

# 
====================
>>> config get
config get
0:36:07.659 Config: 1508 of 3072 bytes
0:36:07.659   0: vrc                             	(0x7e589aed) = 0:36:07.659 TRUE
0:36:07.659   1: radio                           	(0x6e24e5b7) = 0:36:07.663 TRUE
0:36:07.663   2: charge_voltage_limit_mv         	(0xb7bcb271) = 0:36:07.663 4320 (0x000010e0)
0:36:07.664   3: charge_current_ma               	(0x1fd4f7f6) = 0:36:07.665 896 (0x00000380)
0:36:07.666   4: charging_low_temp_threshold_c   	(0x58673003) = 0:36:07.667 15 (0x0000000f)
0:36:07.671   5: charge_current_low_temp_ma      	(0xa764b3af) = 0:36:07.671 220 (0x000000dc)
0:36:07.672   6: charging_high_temp_threshold_c  	(0x827ef8c2) = 0:36:07.672 38 (0x00000026)
0:36:07.673   7: charge_current_high_temp_ma     	(0xfffc764c) = 0:36:07.674 220 (0x000000dc)
0:36:07.675   8: bq27421_design_capacity         	(0x57861228) = 0:36:07.679 1100 (0x0000044c)
0:36:07.679   9: bq27421_design_energy           	(0xd572d6e7) = 0:36:07.680 4180 (0x00001054)
0:36:07.681  10: bq27421_terminate_voltage       	(0x39b6a631) = 0:36:07.682 3300 (0x00000ce4)
0:36:07.683  11: bq27421_taper_rate              	(0x3d1b8905) = 0:36:07.688 71 (0x00000047)
0:36:07.689  12: trigger                         	(0xc3afd061) = 0:36:07.690 TRUE
0:36:07.691  13: trigger_field_min               	(0x5ef100fe) = 0:36:07.694 400 (0x00000190)
0:36:07.695  14: trigger_field_max               	(0x0ca7656c) = 0:36:07.697 700 (0x000002bc)
0:36:07.697  15: thumbstick                      	(0xfbe90799) = 0:36:07.699 TRUE
0:36:07.699  16: thumbstick_center_x             	(0xd7461282) = 0:36:07.702 2050 (0x00000802)
0:36:07.704  17: thumbstick_min_x                	(0xf52ebe4b) = 0:36:07.704 1350 (0x00000546)
0:36:07.705  18: thumbstick_max_x                	(0x0958222a) = 0:36:07.707 2750 (0x00000abe)
0:36:07.707  19: thumbstick_center_y             	(0xe9a3b73d) = 0:36:07.710 2050 (0x00000802)
0:36:07.711  20: thumbstick_min_y                	(0xc69e611f) = 0:36:07.713 1350 (0x00000546)
0:36:07.713  21: thumbstick_max_y                	(0x1b92c69f) = 0:36:07.714 2750 (0x00000abe)
0:36:07.715  22: thumbstick_deadzone_raw         	(0x275d0788) = 0:36:07.719 350 (0x0000015e)
0:36:07.720  23: haptics                         	(0x1e3147ce) = 0:36:07.721 TRUE
0:36:07.721  24: fsr                             	(0x5efaf509) = 0:36:07.723 TRUE
0:36:07.723  25: power_on_button_press_ms        	(0x9e68480d) = 0:36:07.727 400 (0x00000190)
0:36:07.729  26: led_driver_current_r            	(0x7765723d) = 0:36:07.730 8 (0x00000008)
0:36:07.731  27: led_driver_current_g            	(0xd9e4b742) = 0:36:07.735 8 (0x00000008)
0:36:07.736  28: led_driver_current_b            	(0x233149da) = 0:36:07.738 8 (0x00000008)
0:36:07.738  29: led_driver_current_w            	(0xfdd37f1b) = 0:36:07.739 8 (0x00000008)
0:36:07.742  30: product_name                    	(0x2886e0bf) = 0:36:07.742 "Index Controller"
0:36:07.743  31: finger_type                     	(0x0103cdaf) = 0:36:07.746 11 (0x0000000b)
0:36:07.746  32: sensor_enable                   	(0xa381c898) = 0:36:07.747 66846654 (0x03fbffbe)
0:36:07.749  33: sensor_env_on_pin_a             	(0xe6f55465) = 0:36:07.751 147456 (0x00024000)
0:36:07.752  34: trackpad                        	(0x2abb4b15) = 0:36:07.754 8 (0x00000008)
0:36:07.754  35: thumbstick_flip_x               	(0x7e743f00) = 0:36:07.758 1 (0x00000001)
0:36:07.759  36: thumbstick_flip_y               	(0xbf22c060) = 0:36:07.760 1 (0x00000001)
0:36:07.761  37: fsr_grip_A                      	(0x37c34df1) = 0:36:07.763 -0.255
0:36:07.763  38: fsr_grip_B                      	(0x40e1602d) = 0:36:07.766 0.92
0:36:07.766  39: fsr_grip_C                      	(0x534a04fe) = 0:36:07.768 0.2772
0:36:07.768  40: fsr_grip_D                      	(0x7e515b0c) = 0:36:07.771 1.253725
0:36:07.774  41: fsr_thumb_A                     	(0xad1f662d) = 0:36:07.775 -0.245
0:36:07.775  42: fsr_thumb_B                     	(0x9b60c2b0) = 0:36:07.777 0.91
0:36:07.777  43: fsr_thumb_C                     	(0x4a55a09b) = 0:36:07.781 0.269199
0:36:07.782  44: fsr_thumb_D                     	(0x78a4fd39) = 0:36:07.783 1.132344
0:36:07.783  45: debug                           	(0x0addd94c) = 0:36:07.785 1 (0x00000001)

# 
====================
>>> config help
config help
0:36:09.322 Config: 1508 of 3072 bytes
0:36:09.323   0: vrc                             	(0x7e589aed) = 0:36:09.323 TRUE
0:36:09.324   1: radio                           	(0x6e24e5b7) = 0:36:09.324 TRUE
0:36:09.325   2: charge_voltage_limit_mv         	(0xb7bcb271) = 0:36:09.326 4320 (0x000010e0)
0:36:09.327   3: charge_current_ma               	(0x1fd4f7f6) = 0:36:09.330 896 (0x00000380)
0:36:09.330   4: charging_low_temp_threshold_c   	(0x58673003) = 0:36:09.332 15 (0x0000000f)
0:36:09.333   5: charge_current_low_temp_ma      	(0xa764b3af) = 0:36:09.334 220 (0x000000dc)
0:36:09.335   6: charging_high_temp_threshold_c  	(0x827ef8c2) = 0:36:09.338 38 (0x00000026)
0:36:09.338   7: charge_current_high_temp_ma     	(0xfffc764c) = 0:36:09.340 220 (0x000000dc)
0:36:09.341   8: bq27421_design_capacity         	(0x57861228) = 0:36:09.343 1100 (0x0000044c)
0:36:09.343   9: bq27421_design_energy           	(0xd572d6e7) = 0:36:09.349 4180 (0x00001054)
0:36:09.349  10: bq27421_terminate_voltage       	(0x39b6a631) = 0:36:09.350 3300 (0x00000ce4)
0:36:09.351  11: bq27421_taper_rate              	(0x3d1b8905) = 0:36:09.353 71 (0x00000047)
0:36:09.354  12: trigger                         	(0xc3afd061) = 0:36:09.357 TRUE
0:36:09.357  13: trigger_field_min               	(0x5ef100fe) = 0:36:09.357 400 (0x00000190)
0:36:09.358  14: trigger_field_max               	(0x0ca7656c) = 0:36:09.361 700 (0x000002bc)
0:36:09.362  15: thumbstick                      	(0xfbe90799) = 0:36:09.365 TRUE
0:36:09.366  16: thumbstick_center_x             	(0xd7461282) = 0:36:09.367 2050 (0x00000802)
0:36:09.370  17: thumbstick_min_x                	(0xf52ebe4b) = 0:36:09.371 1350 (0x00000546)
0:36:09.371  18: thumbstick_max_x                	(0x0958222a) = 0:36:09.374 2750 (0x00000abe)
0:36:09.375  19: thumbstick_center_y             	(0xe9a3b73d) = 0:36:09.377 2050 (0x00000802)
0:36:09.378  20: thumbstick_min_y                	(0xc69e611f) = 0:36:09.379 1350 (0x00000546)
0:36:09.380  21: thumbstick_max_y                	(0x1b92c69f) = 0:36:09.382 2750 (0x00000abe)
0:36:09.382  22: thumbstick_deadzone_raw         	(0x275d0788) = 0:36:09.383 350 (0x0000015e)
0:36:09.386  23: haptics                         	(0x1e3147ce) = 0:36:09.387 TRUE
0:36:09.387  24: fsr                             	(0x5efaf509) = 0:36:09.389 TRUE
0:36:09.390  25: power_on_button_press_ms        	(0x9e68480d) = 0:36:09.391 400 (0x00000190)
0:36:09.392  26: led_driver_current_r            	(0x7765723d) = 0:36:09.394 8 (0x00000008)
0:36:09.394  27: led_driver_current_g            	(0xd9e4b742) = 0:36:09.396 8 (0x00000008)
0:36:09.397  28: led_driver_current_b            	(0x233149da) = 0:36:09.399 8 (0x00000008)
0:36:09.399  29: led_driver_current_w            	(0xfdd37f1b) = 0:36:09.402 8 (0x00000008)
0:36:09.402  30: product_name                    	(0x2886e0bf) = 0:36:09.403 "Index Controller"
0:36:09.404  31: finger_type                     	(0x0103cdaf) = 0:36:09.407 11 (0x0000000b)
0:36:09.407  32: sensor_enable                   	(0xa381c898) = 0:36:09.410 66846654 (0x03fbffbe)
0:36:09.410  33: sensor_env_on_pin_a             	(0xe6f55465) = 0:36:09.411 147456 (0x00024000)
0:36:09.412  34: trackpad                        	(0x2abb4b15) = 0:36:09.413 8 (0x00000008)
0:36:09.414  35: thumbstick_flip_x               	(0x7e743f00) = 0:36:09.417 1 (0x00000001)
0:36:09.418  36: thumbstick_flip_y               	(0xbf22c060) = 0:36:09.418 1 (0x00000001)
0:36:09.419  37: fsr_grip_A                      	(0x37c34df1) = 0:36:09.420 -0.255
0:36:09.421  38: fsr_grip_B                      	(0x40e1602d) = 0:36:09.423 0.92
0:36:09.427  39: fsr_grip_C                      	(0x534a04fe) = 0:36:09.427 0.2772
0:36:09.427  40: fsr_grip_D                      	(0x7e515b0c) = 0:36:09.427 1.253725
0:36:09.428  41: fsr_thumb_A                     	(0xad1f662d) = 0:36:09.429 -0.245
0:36:09.430  42: fsr_thumb_B                     	(0x9b60c2b0) = 0:36:09.434 0.91
0:36:09.435  43: fsr_thumb_C                     	(0x4a55a09b) = 0:36:09.435 0.269199
0:36:09.435  44: fsr_thumb_D                     	(0x78a4fd39) = 0:36:09.436 1.132344
0:36:09.436  45: debug                           	(0x0addd94c) = 0:36:09.438 1 (0x00000001)

# 
====================
>>> config get led_driver_current_r
config get led_driver_current_r
0:36:10.973 Config: 1508 of 3072 bytes
0:36:10.973   0: vrc                             	(0x7e589aed) = 0:36:10.973 TRUE
0:36:10.974   1: radio                           	(0x6e24e5b7) = 0:36:10.974 TRUE
0:36:10.975   2: charge_voltage_limit_mv         	(0xb7bcb271) = 0:36:10.977 4320 (0x000010e0)
0:36:10.978   3: charge_current_ma               	(0x1fd4f7f6) = 0:36:10.980 896 (0x00000380)
0:36:10.982   4: charging_low_temp_threshold_c   	(0x58673003) = 0:36:10.984 15 (0x0000000f)
0:36:10.985   5: charge_current_low_temp_ma      	(0xa764b3af) = 0:36:10.986 220 (0x000000dc)
0:36:10.986   6: charging_high_temp_threshold_c  	(0x827ef8c2) = 0:36:10.989 38 (0x00000026)
0:36:10.989   7: charge_current_high_temp_ma     	(0xfffc764c) = 0:36:10.991 220 (0x000000dc)
0:36:10.992   8: bq27421_design_capacity         	(0x57861228) = 0:36:10.994 1100 (0x0000044c)
0:36:10.994   9: bq27421_design_energy           	(0xd572d6e7) = 0:36:10.996 4180 (0x00001054)
0:36:10.997  10: bq27421_terminate_voltage       	(0x39b6a631) = 0:36:10.998 3300 (0x00000ce4)
0:36:10.999  11: bq27421_taper_rate              	(0x3d1b8905) = 0:36:11.002 71 (0x00000047)
0:36:11.004  12: trigger                         	(0xc3afd061) = 0:36:11.005 TRUE
0:36:11.005  13: trigger_field_min               	(0x5ef100fe) = 0:36:11.006 400 (0x00000190)
0:36:11.007  14: trigger_field_max               	(0x0ca7656c) = 0:36:11.008 700 (0x000002bc)
0:36:11.009  15: thumbstick                      	(0xfbe90799) = 0:36:11.013 TRUE
0:36:11.013  16: thumbstick_center_x             	(0xd7461282) = 0:36:11.013 2050 (0x00000802)
0:36:11.014  17: thumbstick_min_x                	(0xf52ebe4b) = 0:36:11.015 1350 (0x00000546)
0:36:11.016  18: thumbstick_max_x                	(0x0958222a) = 0:36:11.020 2750 (0x00000abe)
0:36:11.021  19: thumbstick_center_y             	(0xe9a3b73d) = 0:36:11.022 2050 (0x00000802)
0:36:11.022  20: thumbstick_min_y                	(0xc69e611f) = 0:36:11.023 1350 (0x00000546)
0:36:11.024  21: thumbstick_max_y                	(0x1b92c69f) = 0:36:11.025 2750 (0x00000abe)
0:36:11.028  22: thumbstick_deadzone_raw         	(0x275d0788) = 0:36:11.030 350 (0x0000015e)
0:36:11.030  23: haptics                         	(0x1e3147ce) = 0:36:11.030 TRUE
0:36:11.031  24: fsr                             	(0x5efaf509) = 0:36:11.032 TRUE
0:36:11.033  25: power_on_button_press_ms        	(0x9e68480d) = 0:36:11.034 400 (0x00000190)
0:36:11.038  26: led_driver_current_r            	(0x7765723d) = 0:36:11.038 8 (0x00000008)
0:36:11.039  27: led_driver_current_g            	(0xd9e4b742) = 0:36:11.039 8 (0x00000008)
0:36:11.040  28: led_driver_current_b            	(0x233149da) = 0:36:11.042 8 (0x00000008)
0:36:11.042  29: led_driver_current_w            	(0xfdd37f1b) = 0:36:11.046 8 (0x00000008)
0:36:11.046  30: product_name                    	(0x2886e0bf) = 0:36:11.047 "Index Controller"
0:36:11.047  31: finger_type                     	(0x0103cdaf) = 0:36:11.049 11 (0x0000000b)
0:36:11.050  32: sensor_enable                   	(0xa381c898) = 0:36:11.051 66846654 (0x03fbffbe)
0:36:11.055  33: sensor_env_on_pin_a             	(0xe6f55465) = 0:36:11.055 147456 (0x00024000)
0:36:11.055  34: trackpad                        	(0x2abb4b15) = 0:36:11.056 8 (0x00000008)
0:36:11.057  35: thumbstick_flip_x               	(0x7e743f00) = 0:36:11.059 1 (0x00000001)
0:36:11.063  36: thumbstick_flip_y               	(0xbf22c060) = 0:36:11.063 1 (0x00000001)
0:36:11.063  37: fsr_grip_A                      	(0x37c34df1) = 0:36:11.064 -0.255
0:36:11.065  38: fsr_grip_B                      	(0x40e1602d) = 0:36:11.067 0.92
0:36:11.067  39: fsr_grip_C                      	(0x534a04fe) = 0:36:11.071 0.2772
0:36:11.071  40: fsr_grip_D                      	(0x7e515b0c) = 0:36:11.072 1.253725
0:36:11.073  41: fsr_thumb_A                     	(0xad1f662d) = 0:36:11.075 -0.245
0:36:11.075  42: fsr_thumb_B                     	(0x9b60c2b0) = 0:36:11.079 0.91
0:36:11.079  43: fsr_thumb_C                     	(0x4a55a09b) = 0:36:11.080 0.269199
0:36:11.080  44: fsr_thumb_D                     	(0x78a4fd39) = 0:36:11.081 1.132344
0:36:11.082  45: debug                           	(0x0addd94c) = 0:36:11.083 1 (0x00000001)

# 
====================
