0041d864:  push {r2,r3,r4,lr}  
0041d866:  ldr r2,[0x0041d8a0]  
0041d868:  ldrb r1,[r2,#0x0]  
0041d86a:  cmp r0,r1  
0041d86c:  bge 0x0041d892  
0041d86e:  ldr r1,[0x0041d8a4]  
0041d870:  ldrb r2,[r2,#0x1]  
0041d872:  add.w r1,r1,r0, lsl #0x4  
0041d876:  cbz r2,0x0041d87c  
0041d878:  adr r3,[0x41d8a8]  
0041d87a:  b 0x0041d87e  
0041d87c:  adr r3,[0x41d8b0]  
0041d87e:  ldrb r2,[r1,#0xc]  
0041d880:  strd r2,r3,[sp,#0x0]  
0041d884:  ldrd r2,r3,[r1,#0x0]  
0041d888:  mov r1,r0  
0041d88a:  adr r0,[0x41d8b8]  
0041d88c:  bl 0x0042ce7a  
0041d890:  pop {r2,r3,r4,pc}  
0041d892:  pop.w {r2,r3,r4,lr}  
0041d896:  mov r1,r0  
0041d898:  adr r0,[0x41d8f4]  
0041d89a:  b.w 0x0042ce7a  
0041d89e:  movs r0,r0  
0041d8a8:  strb r4,[r6,#0x9]  
0041d8aa:  str r5,[r6,#0x54]  
0041d8ac:  movs r0,r0  
0041d8ae:  movs r0,r0  
0041d8b6:  movs r0,r0  
0041d908:  push {r4,r5,r6,lr}  
0041d90a:  mov r4,r1  
0041d90c:  mov r5,r0  
0041d90e:  bl 0x0042ce90  
0041d912:  adr r0,[0x41d924]  
0041d914:  bl 0x0042ce7a  
0041d918:  mov r1,r4  
0041d91a:  mov r0,r5  
0041d91c:  bl 0x0041d6b4  
0041d920:  movs r0,#0x1  
0041d922:  pop {r4,r5,r6,pc}  
0041d938:  ldr r2,[0x0041d960]  
0041d93a:  push {r4,lr}  
0041d93c:  ldrb r2,[r2,#0x0]  
0041d93e:  cmp r0,r2  
0041d940:  ble 0x0041d94a  
0041d942:  movs r1,#0xb8  
0041d944:  adr r0,[0x41d964]  
0041d946:  bl 0x00429064  
0041d94a:  ldr r2,[r1,#0x8]  
0041d94c:  cbz r2,0x0041d956  
0041d94e:  bl 0x0041dccc  
0041d952:  movs r0,#0x0  
0041d954:  pop {r4,pc}  
0041d956:  ldr r1,[r1,#0x0]  
0041d958:  bl 0x0041d7ac  
0041d95c:  b 0x0041d952  
0041d95e:  movs r0,r0  
0041d960:  movs r6,#0x74  
0041d978:  push {r4,r5,r6,r7,r8,lr}  
0041d97c:  ldr r6,[0x0041d9c4]  
0041d97e:  mov r5,r1  
0041d980:  cmp r1,#0x2  
0041d982:  str r0,[r6,#0x4]  
0041d984:  strb r1,[r6,#0x0]  
0041d986:  bls 0x0041d990  
0041d988:  movs r1,#0x45  
0041d98a:  adr r0,[0x41d9c8]  
0041d98c:  bl 0x00429064  
0041d990:  movs r4,#0x0  
0041d992:  ldr r7,[0x0041d9dc]  
0041d994:  ldr.w r8,[0x0041d9e0]  
0041d998:  b 0x0041d9ba  
0041d99a:  nop  
0041d99c:  ldr r2,[r6,#0x4]  
0041d99e:  add.w r1,r4,r4, lsl #0x1  
0041d9a2:  add.w r0,r7,r4, lsl #0x4  
0041d9a6:  ldr.w r2,[r2,r1,lsl #0x2]  
0041d9aa:  cmp r2,r8  
0041d9ac:  bne 0x0041d9b6  
0041d9ae:  ldr r1,[r0,#0x0]  
0041d9b0:  sxtb r0,r4  
0041d9b2:  bl 0x0041d764  
0041d9b6:  adds r4,r4,#0x1  
0041d9b8:  uxtb r4,r4  
0041d9ba:  cmp r4,r5  
0041d9bc:  bcc 0x0041d99c  
0041d9be:  movs r0,#0x0  
0041d9c0:  pop.w {r4,r5,r6,r7,r8,pc}  
0041d9c4:  movs r6,#0x6c  
0041d9e4:  push {r4,r5,r6,r7,r8,r9,r10,lr}  
0041d9e8:  ldr r5,[0x0041da50]  
0041d9ea:  mov r6,r1  
0041d9ec:  cmp r1,#0x2  
0041d9ee:  str r0,[r5,#0x4]  
0041d9f0:  strb r1,[r5,#0x0]  
0041d9f2:  bls 0x0041d9fc  
0041d9f4:  movs r1,#0x6b  
0041d9f6:  adr r0,[0x41da54]  
0041d9f8:  bl 0x00429064  
0041d9fc:  movs r4,#0x0  
0041d9fe:  ldr r7,[0x0041da68]  
0041da00:  ldr.w r8,[0x0041da6c]  
0041da04:  mov.w r9,#0xff  
0041da08:  b 0x0041da46  
0041da0a:  nop  
0041da0c:  ldr r2,[r5,#0x4]  
0041da0e:  add.w r1,r4,r4, lsl #0x1  
0041da12:  add.w r0,r4,r4, lsl #0x2  
0041da16:  ldr.w r12,[r2,r1,lsl #0x2]  
0041da1a:  add.w r0,r7,r0, lsl #0x1  
0041da1e:  cmp r12,r8  
0041da20:  bne 0x0041da3e  
0041da22:  add.w r1,r2,r1, lsl #0x2  
0041da26:  ldrb r3,[r0,#0x0]  
0041da28:  ldrb r1,[r1,#0x4]  
0041da2a:  cmp r3,r1  
0041da2c:  beq 0x0041da36  
0041da2e:  strb r1,[r0,#0x0]  
0041da30:  sxtb r0,r4  
0041da32:  bl 0x0041e7d8  
0041da36:  sxtb r0,r4  
0041da38:  bl 0x0041e864  
0041da3c:  b 0x0041da42  
0041da3e:  strb.w r9,[r0,#0x0]  
0041da42:  adds r4,r4,#0x1  
0041da44:  uxtb r4,r4  
0041da46:  cmp r4,r6  
0041da48:  bcc 0x0041da0c  
0041da4a:  movs r0,#0x0  
0041da4c:  pop.w {r4,r5,r6,r7,r8,r9,r10,pc}  
0041da50:  movs r6,#0x74  
0041da70:  ldr r1,[0x0041da8c]  
0041da72:  push {r4,lr}  
0041da74:  add.w r1,r1,r0, lsl #0x4  
0041da78:  movs r2,#0x0  
0041da7a:  str r2,[r1,#0x0]  
0041da7c:  str r2,[r1,#0x4]  
0041da7e:  str r2,[r1,#0x8]  
0041da80:  str r2,[r1,#0xc]  
0041da82:  bl 0x0041d6b4  
0041da86:  movs r0,#0x0  
0041da88:  pop {r4,pc}  
0041da8a:  movs r0,r0  
0041da90:  ldr r1,[0x0041daac]  
0041da92:  push {r4,lr}  
0041da94:  ldrb r1,[r1,#0x0]  
0041da96:  cmp r0,r1  
0041da98:  ble 0x0041daa2  
0041da9a:  movs r1,#0x9c  
0041da9c:  adr r0,[0x41dab0]  
0041da9e:  bl 0x00429064  
0041daa2:  movs r1,#0x0  
0041daa4:  bl 0x0041d7ac  
0041daa8:  movs r0,#0x0  
0041daaa:  pop {r4,pc}  
0041daac:  movs r6,#0x74  
